@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {

  --background: #1d1c1c;
  --primary: #942181;
  --secondary: #333333;
  --btn: #6b656b;
  --bg-white: #fff;
  --btn-hover: #8a8c92;
  --cart: #8a048a;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style-type: none;
  }
  

body {
  background-image: url(assets/fondonegro.jpeg);
}

.hero {
    height: 580px;
    width: 100%;
    background-image: url(assets/fondonegro.jpeg);
    background-size: cover;
    background-position: center;

}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 8%;
    padding-right: 8%;
    background-color: #101010;
    height: 90px;
    width: 100%;
    position: fixed;
    z-index: 999;
    
}

.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer; 
    margin-top: 0px;
    position:relative;
    left: 25%;
    top: -10%;

}


.logo-nav {
  color: white;
  font-size: 30px;
  letter-spacing: 1px;
  cursor: pointer; 
  margin-top: 0px;

}
span {
    color: #6d195f;
       
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin-top: 0px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 20px;
    padding: 10px;
}

nav ul li a:hover {
    color: #942181;
    transition: .4s;
}

.btn{
    background-color: #942181;
    color: white;
    font-size: 17px;
    text-decoration: none;
    border: 1px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 100px;
    transition: transform .4s;
    
}

.btn:hover{
    transform: scale(1.2);
}
header {
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    margin: 0 auto;
    
  }

  .about {
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
    display: flex;
    flex-direction: row-reverse;
    opacity: 98%;
    background-image: url(assets/fondonegro.jpeg);
}


.about-text{
    width: 550px;
    margin-left: 100px;
    
}

.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;

}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;

}
  .cart-icon {
    cursor: pointer;
  }
  

  .menu-label {
    display: none;
  }

.cart-label {
     font-size: 10px;
     height: 10px;
     text-decoration: none;
}

.cart {
  position: absolute;
  top: 65px;
  right: 0;
  padding: 50px 30px;
  color: var(--bg-white);
  background: #191919;
  border-left: 1px solid var(--secondary);
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: calc(100vh - 65px);
  overflow-y: scroll;
  z-index: 2;
  min-width: 375px;
  transform: translate(200%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.cart::-webkit-scrollbar {
  display: none;
}

.cart h2 {
  font-size: 20px;
  font-weight: 600;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #2323234e;
  padding: 20px;
  border: 1px solid var(--cart);
  border-radius: 10px;
}

.cart-item img {
  height: 65px;
  width: 65px;
}

.item-info {
  display: flex;
  flex-direction: column;
  min-width: 110px;
}

.item-title {
  font-weight: 600;
  font-size: 14px;
}

.item-bid {
  font-weight: 300;
  font-size: 12px;
}

.item-price {
  background: var(--bg-white);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  font-size: 16px;
  font-weight: 800;
}

.item-handler {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.quantity-handler {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  border-radius: 5px;
  font-weight: 400;
}

.up {
  border: 1px solid var(--cart);
}

.down {
  background-color: var(--secondary);
  border: 1px solid var(--cart);
}

.divider {
  margin-top: 20px;
  border: 0.5px solid var(--cart);
  width: 100%;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.cart-total p {
  font-weight: 700;
}

.cart-total span {
  font-weight: 400;
  font-size: 18px;
}

.open-cart {
  transform: translate(0%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.empty-msg {
  font-size: 14px;
}

  main {
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
  }

.loginbox {
    width: 320px;
    height: 450px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}


.loginbox h1 {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    text-align: center;
    font-size: 22px;
}

.loginbox p {
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input {
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type = "text"], input[type = "password"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.loginbox input[type = "submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: #942181;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.loginbox input[type = "submit"]:hover {
    cursor: pointer;
    background: #fff;
    color: #000;
}

.loginbox a {
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover {
    color: #fff;
}

.contactbox {
    width: 40%;
    height: 90%;
    background: rgb(27, 27, 27);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.contactbox h1 {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    text-align: center;
    font-size: 35px;
}

.contactbox p {
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.contactbox input {
    width: 100%;
    margin-bottom: 20px;
}

.contactbox input[type = "text"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.contactbox input[type = "submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: #942181;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.contactbox input[type = "submit"]:hover {
    cursor: pointer;
    background: #fff;
    color: #000;
}


.contenido{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);

}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
    

}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;

}

.principal {
    width: 1130px;
    max-width: 95%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    }
    .button:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;

        }

    .text-box{
        text-align: center;
    }

   
.servicios{
        width: 100%;
        height: 100%;
        margin-top: 50px;
            }

    .titulo h2{
        color: white;
        font-size: 75px;
        width: 1130px;
        margin: 5px auto;
        text-align: center;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 450px;
    }
    .card {
        height: 365px;
        width: 335px;
        padding: 20px 35px;
        background: #191919;
        border-radius: 20px;
        margin: 15px;
        position: relative;
        overflow: hidden;
        text-align: center;

    }

    h5{
        color: white;
        font-size: 23px;
        margin-top: 15px;
    }

    .pra p{
        color: rgb(241, 170, 238);
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 25px;
    }

    .card .button{
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        transition: .4s;
        }
  .card .button:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    
  }

          

  .contenedor-clientes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        text-align: center;
        width: 300px;
        height: 300px;
        padding: 10px;         
}


.footer {
    padding:10px 0;
    background-color:#101010;
    color:#fff;
    height: 190px;
  }
  
  .footer ul {
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
  }
  

  
  .footer ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer ul a:hover {
    opacity:1;
  }
  
  .footer .social {
    text-align:center;
    padding:15px 0px 10px 0px;
  }
  
  .footer .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #fff;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer .social > a:hover {
    opacity:0.9;
  }
  
  .footer .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#fff;
    margin-bottom:0;
  }

  .footer figure {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer figure img {
    width: 120px;
  }
  

#products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    max-width: 1200px;
    width: 100%;
  }
  
  #products h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 40px;
  }

  .categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  
  .category {
    background: var(--btn);
    border: none;
    padding: 10px 15px;
    color: var(--bg-white);
    border-radius: 10px;
    cursor: pointer;
  }
  
  .active {
    background: var(--primary);
  }
  
  .products-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px 0;
    max-width: 1200px;
  }
  
  .product {
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    -webkit-animation: fade-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: fade-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }
  
  .product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }
  
  .product-top,
  .product-mid,
  .product-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .product-top h3 {
    font-size: 16px;
    font-weight: 600;
  }
  .product-top p,
  .product-user p {
    font-size: 16px;
    font-weight: 400;
  }
  
  .product-user {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .product-mid span {
    font-weight: 800;
  }
  
  .product-offer {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .offer-time {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 600;
  }
  
  .offer-time img {
    width: 20px;
  }
  
  .btn-add,
  .btn-buy,
  .btn-delete {
    cursor: pointer;
    padding: 10px 35px;
    color: var(--bg-white);
    border-radius: 10px;
    border: none;
    transition: 0.3s all ease-out;
  }
  
  .btn-buy,
  .btn-add {
    background: var(--primary);
  }
  
  .btn-buy,
  .btn-delete {
    width: 100%;
  }
  
  .btn-delete {
    border: 2px solid var(--primary);
    background-color: transparent;
  }
  
  .btn-delete:hover {
    background: var(--primary);
    transition: 0.3s all ease-in;
  }
  
  .btn-load {
    background: none;
    border: 1px solid var(--cart);
    padding: 10px 35px;
    color: var(--bg-white);
    border-radius: 10px;
    cursor: pointer;
  }

@media screen and (max-width: 800px){
    .hero {
        display: flex;
        flex-direction: column;
        height: 1150px;
        justify-content: space-around;
        margin: 0;
        
        
    }
    nav {
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        height: 100%;
        
    }
    nav ul li {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
         }
         .contenido{
            height: min-content;
           display: flex;
           flex-direction: column;
           justify-content: space-around;
           position: absolute;
           padding-top: 0px;
        
        }
   
        .btn{
            margin-bottom: 50px;
            
        }
.about {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    
}
.about-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    
    
    
}

.about-text h2{

    font-size: 50px;
    
}
.titulo {
    display: flex;
    justify-content: center;
    }
.titulo h2 {
    font-size: 50px;
}
.box{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
        }
}

@media (max-width: 992px) {

  .navbar {
    gap: 10px;
  }

  .cart-icon {
    border: 0px solid;
    height: 30px;
  }
.btn {
  display: none;
}
  .navbar-list {
    position: absolute;
    top: 65px;
    left: 5%;
    right: 5%;
    width: 90%;
    flex-direction: column;
    background-color: var(--nav-bg);
    border: 2px solid var(--electric);
    border-top: 0px;
    border-radius: 0px 0px 15px 15px;
    align-items: flex-start;
    padding: 45px 30px;
    gap: 25px;
    z-index: 2;
    display: none;
  }

  .navbar-list a {
    font-size: 18px;
  }

  .menu-label {
    display: flex;
    order: 2;
    cursor: pointer;
  }

  .menu-label img {
    height: 20px;
    width: 25px;
  }

  .open-menu {
    display: flex;
  }

  .categories {
    flex-wrap: wrap;
    max-width: 390px;
  }

  .category {
    width: 120px;
  }
}
